# File-Repository-Service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/file_repository_service/: FileRepositoryApplication.java
src/main/java/com/example/file_repository_service/config/: AccessLogFilter.java  StorageProperties.java
src/main/java/com/example/file_repository_service/controller/: EmbeddingController.java  FileController.java  HealthController.java  TenantConfigController.java
src/main/java/com/example/file_repository_service/dto/request/: EmbeddingSearchRequest.java  FileSearchRequest.java  FileUpdateRequest.java  TenantConfigRequest.java
src/main/java/com/example/file_repository_service/dto/response/: ApiResponse.java
src/main/java/com/example/file_repository_service/entity/: Embedding.java  EmbeddingId.java  FileEntity.java  TenantConfig.java
src/main/java/com/example/file_repository_service/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  TenantNotFoundException.java
src/main/java/com/example/file_repository_service/repository/: EmbeddingRepository.java  FileRepository.java  TenantConfigRepository.java
src/main/java/com/example/file_repository_service/service/: EmbeddingService.java  FileService.java  GeminiClient.java  StorageService.java  TenantConfigService.java
src/main/java/com/example/file_repository_service/util/: FileIdGenerator.java  FileValidator.java  MediaTypeDetector.java  SimpleMultipartFile.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-file-table.xml  002-create-tenant-config-table.xml  003-create-embeddings-table.xml  004-alter-tenant-id-autoincrement-fixed.xml  004-alter-tenant-id-autoincrement.xml  005-modify-embeddings-column.xml
src/test/java/com/example/file_repository_service/: FileRepositoryServiceApplicationTests.java
