# .env - local environment variables
FILE_REPO_DB_NAME=filerepo_db
FILE_REPO_DB_USERNAME=postgres
FILE_REPO_DB_PASSWORD=#Sohamp55
FILE_REPO_DB_HOST=localhost
FILE_REPO_DB_PORT=5432

FILE_REPO_STORAGE_BASE=./storage
FILE_REPO_TEMP_BASE=./temp

FILE_REPO_PORT=8080
FILE_REPO_HOST=0.0.0.0
FILE_REPO_LOG_LEVEL=INFO